
server
{
    listen 443 ssl;
    ssl_certificate /etc/nginx/mel-amar.crt;
    ssl_certificate_key /etc/nginx/mel-amar.key;
    ssl_protocols TLSv1.3;

    server_name localhost;

    index index.html index.php;
    root /var/www/html;


    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}


